
:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    --pading-inline: 1rem;
}



*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-size: 15px;
    
}




/* generales */

.desk{
    display: none;
}

.show{
    display: block;
}

.black{
    position: fixed;
    z-index: 2;
    background-color: black;
    min-height: 100vh;
    top: 0;
}

.fixed{
    position: fixed;
    top: 0;
}

.notShow{
    display: none;
}


h1, 
h2, 
article h3,
header a{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

p{
    font-family: "Alata", sans-serif;
    font-weight: 400;
}

h1{
    color: var(--white);
    border: 1px solid var(--white);
    font-size: calc(1em + 7.7vw);
    padding: 1rem;
    margin-inline: var(--pading-inline);

 
}

button{
    border: none;
    background: transparent;
    cursor: pointer;
}

a{
    cursor: pointer;
}

footer a::before,
header a::before, 
.svg::before{
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    top: 120%;
    left: 50%;
    position: absolute;
    transition: all .3s ease-in-out;
}

footer a:hover::before,
header a:hover::before, 
footer .svg:hover::before{
    width: 100%;
    left: 0;
}

/* header */
header{
    background-image: url("./images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: calc(270px + 100vw);
}

header nav{
    display: none;
    position: fixed;
    top: 130px;
}


header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 5;
    padding: 2rem var(--pading-inline);
}

header ul{
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

header li{
    position: relative;
}

header  a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/* main section 1 */

main{
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem var(--pading-inline);
}


main img{
    width: 100%;
}

main section:nth-child(1){
    margin: 3rem 0 4rem;
}

main p, 
main h2{
    padding-inline: 1.6rem;
}

main section:nth-child(1) p {
    color: var(--very-dark-gray);
    line-height: 1.5;
}

main section:nth-child(1) h2{
    margin:2rem 0 0;
}

main h2{
    font-size: 2em;
}

/* main section 2 */

.grid {
    margin: 2.5rem 0 1.3rem;
    display: grid;
    gap: 20px;
}

article{
    position: relative;
    cursor: pointer;
}

article img{
    transition: opacity, .3s ease-in;
}

article:hover img{
    opacity: .3;
}

article:hover h3{
    color: black;
}

article h3{
    position: absolute;
    bottom: 0;
    color: var(--white);
    font-size: 1.5em;
    text-align: left;
    padding-left: 1rem;
    transition: color, .3s ease-in;
}

article h3 span{
    display: block;
}

main button{
    padding:  .5rem 2.3rem;
    border: 2px solid var(--black);
    text-transform: uppercase;
    font-family: "Alata", sans-serif;
    font-weight: 400;
    letter-spacing: .2rem;
    transition: all .3s ease-in;
}

main button:hover{
    background-color: var(--black);
    color: var(--white);
}

/* footer */

footer{
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
 
}

.medias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer img{
    width: 150px;
}

footer ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 1.5rem;
}


footer a{
    color: var(--white);
    text-decoration: none;
    position: relative;
}

footer p {
    margin: .5rem 0 0;
    color: var(--very-dark-gray);
}

footer svg{
    cursor: pointer;
}


.svg{
    position: relative;
}


@media (min-width: 800px) {
    :root{
        --pading-inline: 10vw;
    }

    .desk{
        display: block;
    }

    .mobile{
        display: none;
    }
    

    header{
        background-image: url("./images/desktop/image-hero.jpg");
        min-height: calc(300px + 20vw);
    }

    header nav{
       position: static;
       display: block;
    }

    header ul{
        flex-direction: row;
    }

    header a{
        font-size: 1em;
        text-transform: initial;
        font-family: "Alata", sans-serif;
        font-weight: 400;
    }

    header button{
        display: none;
    }

    h1{
        font-size: 3em;
        width: 450px;
    }

    .seccion1{
        display: grid;
        grid-template-columns: 1.3fr 150px 1fr;
        grid-template-rows: 200px 300px;
    }

    .seccion1-imagen-div{
        grid-column: 1 / 3;
        grid-row: 1 / -1;
        
    }

    .seccion1-imagen-div img{
        height: 100%;
        object-fit: cover;
    }

    .seccion1-text-div{
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        text-align: left;
    }
    .seccion1-text-div h2, .seccion1-text-div p{
        max-width: 500px;
    }
    .seccion1-text-div h2{
        font-size: 2.7em;
    }
    .seccion1-text-div p{
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .grid{
        display: grid;
       grid-template-columns:  repeat(auto-fill, minmax(200px, 1fr));
       grid-template-rows: 1fr;
        gap: 20px;
    }

    footer{
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr 1fr;
        padding-inline: var(--pading-inline);
        align-items: center;
    }

    footer img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    footer nav{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    footer ul{
        flex-direction: row;
    }

    footer .medias{
        grid-column: 3 / 4;
        grid-row: 1 / 2

    }

    footer p{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin: 0;
    }

  
  }
   
  